<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.A.P.I tech</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <script src="darkmod.js"></script>

</head>



<body>
  <header>
    <div class="logo"><img src="imagens/loogo.png" /></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </nav>

    </div>
  </header>
  <main>

    <br /><br /><br />


    <div class="imgtech"><img src="imagens/capitech.png" />

    </div>
    <style>
      p {
        color: #802A00;
        font-family: "Sharp Sans Bold";
        font-size: 48px;
        font-weight: 1000;
        line-height: 120%;


      }

      p2 {
        color: rgb(35, 27, 34);
        font-family: "Sharp Sans Bold";
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
        text-align: center;
      }

      p3 {
        color: rgb(107, 107, 120);
        font-family: Rubik;
        font-size: 21px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;

      }

      p4 {
        color: #802A00;
        font-family: Rubik;
        font-size: 22px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
        margin: 10px;
      }

      p5 {
        color: #802A00;
        font-family: Rubik;
        font-size: 15px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
      }
    </style>


    <p> Inovação além dos limites, <br>porque sua visão é nossa <br> missão procurando facilitar<br> o seu cotídiano.
    </p>

    <img src="imagens/pagina1.png" class="techimg" alt="pagina1.png">


    <p2> Como funciona o BarberShop</p2>
    <p3> Os comerciantes e colaboradores investem para oferecer e ter acesso a uma rede completa e dinâmica com fácil
      uso.</p3>




    <br></br><br><br></br><br>
    <p2> Membros</p2>

    <div class="membros">
      <img src="imagens/equipe.png" />
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="flip-card-group">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagens/missao.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Missão</h1>
            <hr>
            <p4>Entregar o melhor da tecnologia para transformar os negócios dos nossos clientes diante dos desafios da
              digitalização da economia.</p4>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagens/visao.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Visão</h1>
            <hr>
            <p4>Seguir incansável pela busca da excelência.</p4>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagens/valores.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Valores</h1>
            <hr>
            <p5>
              <ul>
                <li> O combinado é o combinado </li>
                <li> Trabalhamos juntos, ganhamos juntos. </li>
                <li> O importante é fazer acontecer. Coloque o bloco na rua!</li>
                <li> A acomodação é o princípio do fim.</li>
                <li> Todos têm procuração com plenos poderes para fazer o que é </li>
                <li> Missão dada é missão cumprida. </li>
              </ul>
            </p5>

          </div>
        </div>
      </div>
    </div>
  </main>

  <br><br><br><br><br><br><br><br><br><br><br>


  <div class="">
    <span id="top" class="icon button is-info" onclick="topFunction()">
      <i class="fas fa-arrow-up"></i>
    </span>

  </div>


  <script>
    let mybutton = document.getElementById("top");

    window.onscroll = function () {
      console.log('on scroll')
      scrollFunction()

    };
    function scrollFunction() {
      console.log('scrollFunction')
      if ((document.documentElement
        || document.body.parentNode
        || document.body).scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
    }
  </script>

  <footer>
    <div class="footer-bar">
      <a href="https://www.instagram.com/" target="blank">
        <img src="https://seeklogo.com/images/I/instagram-logo-1494D6FE63-seeklogo.com.png" height="25px"
          width="25px" />
      </a>

      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="imagens/e-mail.png" height="25px" width="25px" />
    </div>
    </div>
  </footer>
</body>




</html>